<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deadroit.spectrum.JadwalFull">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MatkulList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout_weight="1"
        />

</FrameLayout>
